[hadoop]

# Use WebHdfs/HttpFs as the communication mechanism.
# This should be the web service root URL.
# The ip_address corresponds to the node running httpfs.
webhdfs_url=http://<ip_address>:14000/webhdfs/v1

[[yarn_clusters]]
  [[[default]]]
     # Enter the host on which you are running the ResourceManager
       resourcemanager_host=localhost

      # The port where the ResourceManager IPC listens on
       resourcemanager_port=8032

      # Whether to submit jobs to this cluster
      submit_to=True

     ...

[[mapred_clusters]]
    [[[default]]]

 # Whether to submit jobs to this cluster
      submit_to=False
[liboozie]
# The URL (host IP address) where the Oozie service is running. This is required in order for # users to submit jobs.
oozie_url=http://<ip_address>:11000/oozie

[sqoop]
# For autocompletion, fill out the librdbms section.

# Sqoop server URL
server_url=http://localhost:12000/sqoop